{
  "permissions": {
    "allow": [
      "Read(**)",
      "Grep",
      "Glob",
      "Write(docs/**)",
      "Write(scripts/**)",
      "Write(.claude/**)",
      "Edit(**)",
      "Bash(git *)",
      "Bash(bash -n *)",
      "Bash(grep *)",
      "Bash(grep -q *)",
      "Bash(grep -qF *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sed -e *)",
      "Bash(sed -i *)",
      "Bash(tree *)",
      "Bash(jq *)",
      "Bash(diff *)",
      "Bash(chmod *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(pwd)",
      "Bash(cd *)",
      "Bash(dirname *)",
      "Bash(basename *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(test *)",
      "Bash(source *)",
      "Bash(command -v *)",
      "Bash(wc *)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(npm install *)",
      "Bash(npm uninstall *)"
    ],
    "deny": [
      "Bash(*sudo*)",
      "Bash(*eval*)",
      "Bash(*exec*)",
      "Bash(git push * main)",
      "Bash(git push * master)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git branch -D main)",
      "Bash(git branch -D master)",
      "Bash(*prod*deploy*)",
      "Bash(*production*)",
      "Read(.env*)",
      "Read(**/*.pem)",
      "Read(**/secrets/**)"
    ]
  }
}
